<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRIPSTERS</title>



    <style>
        * {


            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #320057;
            /* border-radius: 4px; */
        }


        .navbar ul {
            overflow: auto;
        }

        .navbar li {

            float: right;
            list-style: none;
            /* border: ; */
            margin: 33px 6px;

        }

        .navbar li a {
            padding: 12px 28px;
            text-decoration: none;
            color: white;
        }

        body {
            /* background-color: red; */
            background-attachment: fixed;
            background-image: url("images/banner-img.png");
            background-image: url("images/background.jpg");
            background-image: url("images/background\ 2");
            background-repeat: no-repeat;
            background-size: cover;
            display: inline;
        }

        a:hover {
            background-color: purple;




        }


        .cotainer {


            /* background-color: red; */
            float: right;


        }

        .set {

            /* float: right */
            float: inline-end;
            /* background-color: red; */
            margin: -506px 327px;
            padding: 16px 53px;
            color: navajowhite;
            font-size: initial;

        }

        .meet {



            height: 126px;
            width: 97px;

            float: right;
            margin: -591px 327px;
            padding: 118px 200px;
            text-align: center;
            font-size: 90px;
            font-family: sans-serif;
            color: springgreen;
        }

        .amet {

            margin: -159px 85px;
            padding: 13px 36px;
            height: 12px;
            width: 500px;
            float: right;
            font-size: larger;
            color: white;

        }


        .button {


            border: 5px;
            border-radius: 4px;

            height: 22px;

            width: 132px;
            margin: -110px 289px;

            color: red;
            padding: 45px 50px;
            float: right;
            /* background-color: powderblue;
background-clip: padding-box,border-box;
background-image: linear-gradient(#320057,#320057),linear-gradient(#b925ff,#de62eb); */
        }
    </style>


    <header>

        <nav class="navbar">



            <ul>

                <img src="/images/logo.png" alt=" error">

                <li><a href="#"><b>FAQ</b></a></li>
                <li><a href="#"><b>THE TEAM</b></a></li>
                <li><a href="#"> <b>ROADMAP</b></a></li>
                <li><a href="#"><b>THE 4 APE GIVEAWAY</b></a></li>
                <li><a href="#"><b> THE TRIP </b></a></li>
                <li><a href="https://youtube.com/"><b> THE TRIPSTERS</b></a></li>

            </ul>

        </nav>



</head>

<body>

    <div class="bg">


        <img src="/images/banner-img.png" alt=" sorry there must be error occuring">


    </div>
    <div class="container">
        <!-- <p>hello container</p> -->

        <div class="set">
            ...
            <b> 10,000 unique mushrooms and toads</b>



        </div>
        <div class="meet">

            <B>MEET THE TRIPSTERS</B>

        </div>
        <div class="amet">
            TRIPSTERS Are A Collection of 10000 Psychedelic Mushrooms And Toads Chilling On The Ethereum Blockchain
        </div>
        <div class="button">
            <button type="button"> Discord limited access</button>

        </div>


        <div class="dolor">

<!-- 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae ullam, placeat ipsam voluptates atque
            harum ab perferendis quasi saepe sit nisi adipisci, voluptatem nam provident, laborum numquam accusamus
            accusantium eius tempore voluptate eos perspiciatis deleniti ipsum est. Voluptatem optio, incidunt corrupti
            vel maiores rerum vitae qui nisi doloribus quo, necessitatibus nobis sint quasi ex delectus a minima
            blanditiis molestiae mollitia accusantium eligendi. Consequuntur, repudiandae aspernatur deserunt nulla
            deleniti autem dolorum necessitatibus ducimus nesciunt! Dolore assumenda dicta quasi harum ut culpa minima
            veritatis distinctio odio, facere eligendi ipsam obcaecati perferendis doloremque porro corrupti alias? Sint
            voluptatum praesentium eum eos. Suscipit asperiores modi voluptas minima. Ab, expedita, doloribus
            perspiciatis doloremque dolore libero et modi numquam, exercitationem nostrum ad adipisci? Voluptates in
            quas aspernatur? Aut, impedit. -->

        </div>



    </div>

</body>

<!-- <footer> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor sed fugit hic, accusamus sit cumque. Ab perferendis deleniti, aut aliquid veniam ut sequi neque, vero, pariatur eius nesciunt iusto accusantium illo? Nihil totam minima nemo molestiae perferendis nisi tempore fugiat consectetur officiis, repudiandae quia? Voluptatibus, quod odio? Iusto, neque. Deserunt error molestias dolor itaque veritatis, possimus ipsum pariatur magnam provident odio nostrum blanditiis officia saepe unde recusandae id illo! Voluptatibus eveniet facere architecto voluptatem asperiores deserunt temporibus amet enim excepturi! Non, ullam? Architecto, nisi minus est, provident, illo aperiam iusto delectus quod ea alias ullam quidem. Voluptatem sequi repellendus labore, veniam rerum iste eos ullam velit minima, autem eligendi, facere reiciendis ipsam. Voluptate sed doloremque expedita vel! Accusantium quam maiores officiis hic architecto.</footer> -->






</html>